<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>I know you're mine, it's just a formality.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: deeppink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "JetBrains Mono", sans-serif;
            color: white;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .image {
            width: 100%;
            max-width: 300px; /* Ширина изображения */
            height: auto; /* Сохраняем пропорции */
            border-radius: 10px;
        }

        .btns {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #FFF;
            cursor: pointer;
        }

        #yessir {
            background-color: #FFF;
            transition: background-color 0.3s ease-in-out;
        }

        #yessir:hover {
            background-color: hotpink;
        }

        p {
            font-size: 1rem;
            font-weight: bold;
        }

        span {
            color: pink;
        }
    </style>
</head>
<body>
<h1>Hey purddy lady Aidana, will you be mine this Valentine's Day?</h1>
<article>
    <img src="./img/cutegif.gif" alt="Cute GIF" class="image">
    <div class="btns">
        <button id="nooo">Нет((</button>
        <button id="yessir">Да!</button>
    </div>
</article>
<p>for my: <span>@gorgeous doni</span></p>

<script src="script.js" defer></script>
</body>
</html>
